<!DOCTYPE html>
<html>
<head>
  <title>Status of Aerospace Faculty CV List</title>
  <meta property="og:title" content="Status of Aerospace Faculty CV List" />
  <meta property="og:description" content="CV and Pic Status of each faculty Member in the arospace Department" />
  <meta property="og:image" content="https://cdn3.vectorstock.com/i/1000x1000/24/57/cv-icon-vector-11232457.jpg" />
  <!-- other meta tags, styles, or scripts can be here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .title {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin-top: 30px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            vertical-align: middle;
            padding: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
        }

        .status-box {
            height: 30px;
            width: 110px;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 14px;
            margin-right: 5px;
            animation-duration: inherit;
            animation-name: blink-animation;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .red-box {
            background-color: red;
            animation-duration: 1s;
        }

        .green-box {
            background-color: green;
            animation-duration: 0s;
        }

        @keyframes blink-animation {
            50% { opacity: 0; }
        }

        @media screen and (max-width: 600px) {
            .title {
                font-size: 20px;
            }

            .status-box {
                width: 80px;
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
    <div class="title">Department New Website Project: 
      Status of Aerospace Faculty CV List</div>
    <table>
        <tr>
            <td>
                <ul>
                    <li>Dr. Khalid Juhany</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box green-box">CV: Received</div>
                <div class="status-box pic-box green-box">Pic: Received</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Prof. Ali M. Al-Bahi</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box green-box">CV: Received</div>
                <div class="status-box pic-box green-box">Pic: Received</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Prof. Abdulrahman Bajodah</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box green-box">CV: Received</div>
                <div class="status-box pic-box green-box">Pic: Received</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Prof. Belkacem Kada</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box green-box">CV: Received</div>
                <div class="status-box pic-box red-box">Pic: Not Yet</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Prof. Mostefa Bourchak</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box red-box">CV: Not Yet</div>
                <div class="status-box pic-box red-box">Pic: Not Yet</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Dr. Ibraheem AlQadi</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box red-box">CV: Not Yet</div>
                <div class="status-box pic-box red-box">Pic: Not Yet</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Prof. Wail Harasani</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box green-box">CV: Received</div>
                <div class="status-box pic-box green-box">Pic: Received</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Dr. Amjad Pasha</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box green-box">CV: Received</div>
                <div class="status-box pic-box green-box">Pic: Received</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Dr. Akram Mohammad</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box green-box">CV: Received</div>
                <div class="status-box pic-box green-box">Pic: Received</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Engr. Seraj Alzhrani</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box red-box">CV: Not Yet</div>
                <div class="status-box pic-box red-box">Pic: Not Yet</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Engr. Abdullah Faisal Jamjoom</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box red-box">CV: Not Yet</div>
                <div class="status-box pic-box red-box">Pic: Not Yet</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Engr. Mohammed Saleem</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box red-box">CV: Not Yet</div>
                <div class="status-box pic-box red-box">Pic: Not Yet</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Engr. Khalid AlGhamdi</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box red-box">CV: Not Yet</div>
                <div class="status-box pic-box red-box">Pic: Not Yet</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Engr. Hussein Almaqady</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box red-box">CV: Not Yet</div>
                <div class="status-box pic-box red-box">Pic: Not Yet</div>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Engr. Saif Atiah</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box green-box">CV: Received</div>
                <div class="status-box pic-box green-box">Pic: Received</div>
            </td>
        </tr>
        
        <!-- Repeat for each faculty member -->
        <!-- ... -->
    </table>
</body>
</html>
