<!DOCTYPE html>
<html>
<head>
    <style>
        .blinking-box {
            height: 30px;
            width: 80px;
            display: inline-block;
            margin-right: 10px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            line-height: 30px; /* Align text vertically */
            color: white;
            font-size: 14px;
        }

        .green-blink {
            animation: green-blink-animation 1s linear infinite;
        }

        .red-blink {
            animation: red-blink-animation 1s linear infinite;
        }

        @keyframes green-blink-animation {
            50% { background-color: green; }
        }

        @keyframes red-blink-animation {
            50% { background-color: red; }
        }
    </style>
</head>
<body>
    <ul>
        <li> Name 1<div class="blinking-box green-blink">Received</div></li>
        <li> Name 2<div class="blinking-box red-blink">Not yet</div></li>
        <li> Name 3<div class="blinking-box green-blink">Received</div></li>
        <!-- Add more names and boxes as needed -->
    </ul>
</body>
</html>

