<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }

        .title {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        table {
            margin-top: 30px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            vertical-align: middle;
            padding: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
        }

        .status-box {
            height: 30px;
            width: 110px;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 14px;
            margin-right: 5px;
        }

        .cv-box, .pic-box {
            visibility: hidden; /* Initially hide all boxes */
        }

        .red-box {
            background-color: red;
            visibility: visible; /* Show red boxes by default */
        }

        .green-box {
            background-color: green;
            /* visibility: visible; Uncomment this line when status changes to green */
        }

    </style>
</head>
<body>
    <div class="title">Aerospace Faculties CV List</div>
    <table>
        <tr>
            <td>
                <ul>
                    <li>name1111111111111</li>
                </ul>
            </td>
            <td>
                <div class="status-box cv-box red-box">CV: Not Yet</div>
                <div class="status-box cv-box green-box">CV: Received</div>
                <div class="status-box pic-box red-box">Pic: Not Yet</div>
                <div class="status-box pic-box green-box">Pic: Received</div>
            </td>
        </tr>
        <!-- Repeat for each name -->
        <!-- ... -->
    </table>
</body>
</html>
